# parts-list

./: .gitattributes  README.md  pom.xml
src/main/java/org/mycompany/myname/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/mycompany/myname/controller/: ApiController.java  PartController.java
src/main/java/org/mycompany/myname/dao/: PartDao.java  PartDaoImpl.java
src/main/java/org/mycompany/myname/model/: Part.java
src/main/java/org/mycompany/myname/service/: PartService.java  PartServiceImpl.java
src/main/java/org/mycompany/myname/util/: Pagination.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: angular.jsp  edit.jsp  parts.jsp  search.jsp
src/main/webapp/resources/: data.sql
src/main/webapp/resources/js/: app.js
